E:\programmer\C#2\C-2\DZ_3\bin\Debug\net6.0\DZ_3.exe
E:\programmer\C#2\C-2\DZ_3\bin\Debug\net6.0\DZ_3.deps.json
E:\programmer\C#2\C-2\DZ_3\bin\Debug\net6.0\DZ_3.runtimeconfig.json
E:\programmer\C#2\C-2\DZ_3\bin\Debug\net6.0\DZ_3.dll
E:\programmer\C#2\C-2\DZ_3\bin\Debug\net6.0\DZ_3.pdb
E:\programmer\C#2\C-2\DZ_3\obj\Debug\net6.0\DZ_3.csproj.AssemblyReference.cache
E:\programmer\C#2\C-2\DZ_3\obj\Debug\net6.0\DZ_3.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\C#2\C-2\DZ_3\obj\Debug\net6.0\DZ_3.AssemblyInfoInputs.cache
E:\programmer\C#2\C-2\DZ_3\obj\Debug\net6.0\DZ_3.AssemblyInfo.cs
E:\programmer\C#2\C-2\DZ_3\obj\Debug\net6.0\DZ_3.csproj.CoreCompileInputs.cache
E:\programmer\C#2\C-2\DZ_3\obj\Debug\net6.0\DZ_3.dll
E:\programmer\C#2\C-2\DZ_3\obj\Debug\net6.0\refint\DZ_3.dll
E:\programmer\C#2\C-2\DZ_3\obj\Debug\net6.0\DZ_3.pdb
E:\programmer\C#2\C-2\DZ_3\obj\Debug\net6.0\DZ_3.genruntimeconfig.cache
E:\programmer\C#2\C-2\DZ_3\obj\Debug\net6.0\ref\DZ_3.dll
