E:\programmer\C#2\C-2\DZ_2\bin\Debug\net6.0\DZ_2.exe
E:\programmer\C#2\C-2\DZ_2\bin\Debug\net6.0\DZ_2.deps.json
E:\programmer\C#2\C-2\DZ_2\bin\Debug\net6.0\DZ_2.runtimeconfig.json
E:\programmer\C#2\C-2\DZ_2\bin\Debug\net6.0\DZ_2.dll
E:\programmer\C#2\C-2\DZ_2\bin\Debug\net6.0\DZ_2.pdb
E:\programmer\C#2\C-2\DZ_2\obj\Debug\net6.0\DZ_2.csproj.AssemblyReference.cache
E:\programmer\C#2\C-2\DZ_2\obj\Debug\net6.0\DZ_2.GeneratedMSBuildEditorConfig.editorconfig
E:\programmer\C#2\C-2\DZ_2\obj\Debug\net6.0\DZ_2.AssemblyInfoInputs.cache
E:\programmer\C#2\C-2\DZ_2\obj\Debug\net6.0\DZ_2.AssemblyInfo.cs
E:\programmer\C#2\C-2\DZ_2\obj\Debug\net6.0\DZ_2.csproj.CoreCompileInputs.cache
E:\programmer\C#2\C-2\DZ_2\obj\Debug\net6.0\DZ_2.dll
E:\programmer\C#2\C-2\DZ_2\obj\Debug\net6.0\refint\DZ_2.dll
E:\programmer\C#2\C-2\DZ_2\obj\Debug\net6.0\DZ_2.pdb
E:\programmer\C#2\C-2\DZ_2\obj\Debug\net6.0\DZ_2.genruntimeconfig.cache
E:\programmer\C#2\C-2\DZ_2\obj\Debug\net6.0\ref\DZ_2.dll
